<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Alert Dialog"
		android:onClick="button1OnClick"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="Progress Dialog"
		android:onClick="button2OnClick">

		</Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Date Picker Dialog"
		android:onClick="button3OnClick"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Time Picker Dialog"
		android:onClick="button4OnClick"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Custom Alert Dialog"
		android:onClick="button5OnClick"></Button>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:onClick="button6OnClick">

            </Button>
</LinearLayout>
