<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_title_bar"
            >
            <ImageButton
                    android:id="@+id/two_itemize_title_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="5dp"
                   android:layout_centerVertical="true"
                    android:onClick="button2OnClick"
                    android:src="@drawable/ic_nav_back"
                    android:background="@drawable/btn_weight">
            </ImageButton>
            <TextView
                    android:id="@+id/two_itemize_title_TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="餐饮服务"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    >

            </TextView>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/two_listView">



    </ListView>
    </LinearLayout>
</LinearLayout>

